{
  "name": "primelogicsolutionbackendserver",
  "version": "1.0.0",
  "description": "A freenlance plate form for freelancer just like fiverr",
  "main": "/src/server.ts",
  "author": "Shubnit12",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . && bun run type-check",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "fmt": "prettier --write .",
    "copy": "copyfiles -u 1 ./src/templates/**/* ./dist/src/ && copyfiles -u 1 ./src/swagger/**/* ./dist/src/",
    "generate-swagger": "node scripts/generate-swagger.js",
    "prebuild": "rm -rf ./dist && bun run lint && bun run fmt",
    "build": "bun run tsc --build && bun run copy && bun run generate-swagger",
    "dev": "bun run build && nodemon ./src/server.ts",
    "start": "bun run build && node --env-file .env ./dist/src/server.js",
    "commit-lint": "commitlint  --edit",
    "precommit": "bun run lint && bun run fmt && git add .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "db:seed": "bun run prisma/seed-pricing.ts",
    "test": "node",
    "test:otp": "node test-otp.js",
    "test:otp:integration": "node tests/otp/otp-integration.test.js",
    "prepare": "husky"
  },
  "prisma": {
    "seed": "bun run prisma/seed-pricing.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@types/node": "^22.8.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.5.1",
    "colorette": "^2.0.20",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.1",
    "dotenv-flow": "^4.1.0",
    "error-stack-parser": "^2.1.4",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "pdfkit": "^0.17.2",
    "rate-limiter-flexible": "^5.0.4",
    "rimraf": "^6.0.1",
    "stripe": "^16.12.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.13.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.17",
    "@types/csv-parse": "^1.1.12",
    "@types/eslint": "^9.6.1",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.16",
    "@types/pdfkit": "^0.17.3",
    "@types/stripe": "^8.0.417",
    "@types/supertest": "^6.0.2",
    "add": "^2.0.6",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "prisma": "^6.1.0",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  }
}
